{
  "name": "@voltex-viewer/extended-demo-signals-plugin",
  "version": "1.0.0",
  "type": "module",
  "description": "Extended demo signals plugin for Voltex with additional waveform types and configuration options",
  "main": "dist/index.js",
  "author": "Voltex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/voltex-viewer/extended-demo-signals-plugin.git"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "package": "npm run build && node scripts/create-package.js"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^20.0.0",
    "archiver": "^6.0.0",
    "terser": "^5.44.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.0"
  },
  "dependencies": {
    "@voltex-viewer/plugin-api": "^0.1.0",
    "fp-ts": "^2.16.0",
    "io-ts": "^2.2.20"
  }
}
